---
# Base installer values
ohs_version_folder: OHS/12.2.1  # we can derive this later
oracle_rsp_filename: "install_{{ oracle_family }}R2.rsp.j2"
base_version: 12.2.1.4.0
base_installer: fmw_12.2.1.4.0_ohs_linux64.bin
base_installer_path: "{{ ohs_version_folder }}"
# Patches information
ohs_version: 12.1.3.0.200412
ohs_patch_path: "{{ ohs_version_folder }}"
patches:
  - filename: "p32673423_122140_Linux-x86-64.zip"
    number: 32673423
  - filename: "p31101341_122140_Generic.zip"
    number: 31101341
# Add OPatch values when bundled OPatch needs to be upgraded
ohs_opatch_path: "{{ ohs_version_folder }}"
opatch_filename: "p28186730_139426_Generic.zip"
opatch_filename_path: "{{ ohs_version_folder }}/{{ opatch_filename }}"
opatch_version: 13.9.4.2.6
opatch_folder: 6880880

# Full jdk is needed to update OPatch
java_zip_path: 'Java/jdk-8u251-linux-x64.tar.gz'
java_version_path: 'jdk1.8.0_251'
jdk_folder: "{{ ohs_home }}/oracle_common/jdk"

template_jar: "ohs_standalone_template.jar"

# To download installer, patches, opatch and java from http server set download_url
# download_url: e.g. https://artifactory/repo
# download_header: e.g. X-JFrog-Art-Api: "{{ lookup('env', 'MYTOKEN') }}"

# Local controller path OR relative path to download_url
